import pandas as pd
from slackclient import SlackClient
import datetime
import json
import sys


TESTING = False

# TODO maybe change getting current month information to upcoming dates (within a window of X days)
def get_creds(test):
    """
    reads file to get slack credential
    establishes slack connection

    Parameters
    test -- bool
    use test credentials?

    Returns
    slack connection, channel -- str
    """
    space = 'prod'
    if test:
        space = 'test'
    cred_file = open('birth_creds.json')
    info = json.load(cred_file)

    slack_client = SlackClient(info[space]['key'])

    return slack_client, info[space]['channel']


def check_dates(ev_type):
    """
    reads a csv of names and dates, filters for current and upcoming dates

    Parameters:
    ev_type -- string
    keyword for csv file, should be one of 'Birthdays' or 'Work Anniversaries'

    Returns:
    list or list of lists, the filtered and relevant dates and names
    """
    if ev_type not in ['Birthdays', 'Work Anniversaries']:
        raise ValueError('Arg `ev_type` must be one of "Birthdays" or "Work Anniversaries"')
    csv_source = 'Employee_birth_082018.csv'
    csv_name_col = 'Resource'
    csv_birth_col = 'Birth Date'
    csv_ann_col = 'Hire Date'
    if ev_type == 'Birthdays':
        date_col = csv_birth_col
        date_format = '%d-%b'
    else:
        date_col = csv_ann_col
        date_format = '%m/%d/%y'
    today = datetime.datetime.today().strftime('%m%d')
    month = datetime.datetime.today().strftime('%m')

    # TODO calculate number of years for work anniversary

    df = pd.read_csv(csv_source)
    #re order first, last name
    df[csv_name_col] = df[csv_name_col].apply(lambda x: ' '.join(x.split(', ')[::-1]))
    #format dates for filtering
    df['month'] = df[date_col].apply(lambda x: datetime.datetime.strptime(x, date_format).strftime('%m'))
    df['month_day'] = df[date_col].apply(lambda x: datetime.datetime.strptime(x, date_format).strftime('%m%d'))
    df.sort_values('month_day', inplace=True)
    #get values and put in list
    today_names = df.loc[df['month_day'] == today, csv_name_col].values
    month_names = df.loc[df['month'] == month, [csv_name_col, date_col]].values
    return {'today': today_names, 'month': month_names}


def format_response(period, arr, anniversary):
    """
    takes an array as generated by pandas filtering and formats it to text for a slack message

    Parameters:
    period -- string
    should only be 'day' or 'month'
    arr -- list of names or list of lists
    anniversary -- string
    should be either 'Birthdays' or 'Work Anniversaries'

    returns:
    str, to be used as the response text for slack
    """
    if period == 'day':
        out_str = "*Today's %s:*\n" % anniversary
        for n in arr:
            out_str = out_str + n + '\n'
    else:
        out_str = '*%s this month:*\n' % anniversary
        for i in arr:
            out_str = out_str + i[0] + ' on ' + i[1] + '\n'
    return out_str


def gen_message(var, daily):
    """
    Generates string (message) to post to channel
    Parameters
    var -- str
    type of event ('Birthdays' or 'Work anniversaries')
    daily - bool
    true returns daily message, false returns monthly message

    Returns
    str -- response to post
    """
    people = check_dates(var)
    response = ''
    if daily:
        if len(people['today']) > 0:
            month_resp = format_response('day', people['today'], var)
            response = month_resp
    else:
        if len(people['month']) > 0:
            month_resp = format_response('month', people['month'], var)
            response = response + month_resp
        else:
            response = response + 'There are no %s this month' % var

    return response


if __name__ == "__main__":
    args = sys.argv
    month = False
    if len(args) > 1:
        month = args[1]
    client, channel = get_creds(TESTING)
    # TODO if can't run on cron job, add time check to run once per day

    if client.rtm_connect(with_team_state = False):
        daily = True if not month else False
        birth_text = gen_message('Birthdays', daily)
        client.api_call("chat.postMessage",
                        channel = channel,
                        text = birth_text)
        ann_text = gen_message('Work Anniversaries', daily)
        client.api_call("chat.postMessage",
                        channel = channel,
                        text = ann_text)
    else:
        raise RuntimeError('Connection failed; bad auth? Exception traceback printed above.')
